# ===============================
# AUTH
# ===============================
JWT_SECRET=orbitrentals_super_secret_2026


# ===============================
# DATABASE
# ===============================
DATABASE_URL="postgresql://postgres:VahLsmvResOJNyNwmeJeJzxBnfJNIRjt@switchback.proxy.rlwy.net:15452/railway"


# ===============================
# CLOUDINARY (IMAGE UPLOADS)
# ===============================
CLOUDINARY_CLOUD_NAME=dswoq2zw2
CLOUDINARY_API_KEY=546219122353649
CLOUDINARY_API_SECRET=ujcPq4cvVZimaHrCczNIBey0Gqg


# ===============================
# RESENDAPIKEY (EMAILVERIFICATION)
# ===============================
RESEND_API_KEY=re_UprV2ws7_FkkcUcSY83SXQFLd8aDdrMV2


# ===============================
# TWILIO (SMSVERIFICATION)
# ===============================
TWILIO_ACCOUNT_SID=AC1b816f8afb122cb5752b8ff6880a49e4
TWILIO_AUTH_TOKEN=428dde74a97e52c8b0d6c440d0dafa32
TWILIO_PHONE_NUMBER=+16824526264